# 3dxws-dotnet-samples

./: 3dxws.dotnet.samples.console.attachdoc.sln  3dxws.dotnet.samples.docs.sln  3dxws.dotnet.samples.ein.sln  3dxws.dotnet.samples.search.sln  3dxws.dotnet.samples.sln  README.md
3dxws.dotnet.samples.console.attachdoc/: 3dxws.dotnet.samples.console.attachdoc.csproj  Input.cs  Program.cs  Readme.md  ServiceConnections.cs
3dxws.dotnet.samples.console.attachdoc/Properties/: launchSettings.json
3dxws.dotnet.samples.docs/: 3dxws.dotnet.samples.docs.csproj  App.config  DocumentCreateForm.Designer.cs  DocumentCreateForm.cs  ElementTypeEnum.cs  Program.cs  Readme.txt  SearchEngItemsForm.Designer.cs  SearchEngItemsForm.cs  ServiceConnections.cs
3dxws.dotnet.samples.docs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
3dxws.dotnet.samples.docs/model/: DocumentRow.cs
3dxws.dotnet.samples.ein/: 3dxws.dotnet.samples.ein.csproj  AssignEINEngItemsForm.Designer.cs  AssignEINEngItemsForm.cs  Program.cs
3dxws.dotnet.samples.ein/csv/: CsvEinMapping.cs  CsvHeaderOptions.cs
3dxws.dotnet.samples.ein/data/: sample.csv  sample2.csv  test-data-cloud-tenant-cpeemed.csv
3dxws.dotnet.samples.ein/model/: ItemProposedEIN.cs
3dxws.dotnet.samples.search/: 3dxws.dotnet.samples.search.csproj  App.config  EngineeringItemUI.cs  ManufacturingItemUI.cs  Program.cs  Readme.txt  SearchByCreatedDateUI.cs  SearchByModifiedDateUI.cs  SearchForm.Designer.cs  SearchForm.cs  packages.config
3dxws.dotnet.samples.search/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
authentication/3dxws.dotnet.samples.auth.console/: 3dxws.dotnet.samples.auth.console.csproj  3dxws.dotnet.samples.auth.console.sln  Program.cs  README.md
authentication/3dxws.dotnet.samples.auth.essential/: 3dxws.dotnet.samples.auth.essential.csproj  3dxws.dotnet.samples.auth.essential.sln  CASPassportUtils.cs  Program.cs  Readme.md  TicketInfo.cs
docs/: samples.docs.pptx
