<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ds.emedcpe.samples.docs</RootNamespace>
    <AssemblyName>ds.emedcpe.samples.docs</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ds.authentication.ui.win" Version="2.0.0" />
    <PackageReference Include="ds.delmia.dsmfg" Version="2.0.5" />
    <PackageReference Include="ds.enovia.document" Version="2.0.5" />
    <PackageReference Include="ds.enovia.dseng" Version="2.0.8" />
  </ItemGroup>
</Project>